# action.yml
name: 'Github Pages Release Action'
description: 'Helper to generate Github Pages '
author: DonMahallem
inputs:
  target:  # id of input
    description: 'Either github or npm'
    required: true
    default: 'npm'
  github_secret:  # id of input
    description: 'The Github Token'
    required: false
    default: false
  npm_secret:
    description: 'Repositories Deploy Key to be used'
    required: false
    default: false
  publish_args:
    description: 'Additional publish args'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source }}
    - ${{ inputs.target }}
    - ${{ inputs.force-push }}